PORT = 8080

MYSQL_HOST = "<DATABASE_HOST_URL>"
MYSQL_USER = "<DATABASE_USER_NAME>"
MYSQL_PASSWORD = "<DATABASE_PASSWORD>"
MYSQL_NAME = "<DATABASE_NAME>"

PG_HOST = "<POSTGRES_HOST_URL>"
PG_USER = "<POSTGRES_USER_NAME>"
PG_PASSWORD = "<POSTGRES_DATABASE_PASSWORD>"
PG_DB_NAME = "<POSTGRES_DATABASE_NAME>"
PG_ENDPOINT_ID = "<ONLINE_POSTGRES_SERVERLESS_ENDPOINT>"
PG_LOCALHOST = 'false'

environment="development"

# openssl genrsa 512
JWT_SECRET_KEY= YOUR_SECRET_KEY